# VideoEditor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
videomodule/: build.gradle
videomodule/src/androidTest/java/com/yixia/videoeditor/: ExampleInstrumentedTest.java
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/java/com/yixia/videoeditor/: BaseVideoActivity.java  MainActivity.java
videomodule/src/main/java/com/yixia/videoeditor/adapter/: UtilityAdapter.java
videomodule/src/main/java/com/yixia/videoeditor/manager/: BaseVideoActivity.java  MediaPlayManager.java  PlayVideoPop.kt  SelectDialog.java
videomodule/src/main/java/com/yixia/videoeditor/pickerimage/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
videomodule/src/main/java/com/yixia/videoeditor/recordaudio/: GridSpacingItemDecoration.java
videomodule/src/main/java/com/yixia/videoeditor/selectphotos/: SelectDialog.java
videomodule/src/main/java/com/yixia/videoeditor/utils/: BitmapUtil.java  FileUtil.java  NavigationBarChangeListener.java  NumberFormatUtils.java  ProviderUtil.java  ScreenUtils.java  Utils.java
videomodule/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_recorded.xml  activity_video_picker.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  layout_video_play.xml  media_view_item.xml  pop_record_remind.xml  view_dialog_video.xml
videomodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
videomodule/src/test/java/com/yixia/videoeditor/: ExampleUnitTest.java
(+62 files in other folders)
