apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
//        applicationId "com.yixia.videoeditor"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}
